# codeby-devops

./: README.md
.github/workflows/: lesson28-ci.yml  main.yml  maven-ci-cd.yml
final/: Dockerfile
final/diplom-app/: pom.xml
final/diplom-app/src/main/java/com/example/demoapp/: App.java
lesson10/: script1.sh  script2.sh
lesson11/: script1.sh  script2.sh
lesson12/ansible/: ansible.cfg
lesson12/keys/: id_ed25519_vagrant.pub
lesson12/vagrant/: Vagrantfile  provision_dev.sh
lesson13/: site.yml  wp-config.php.j2
lesson15/terraform_new/: .terraform.lock.hcl  README.md  key.json  main.tf  outputs.tf  terraform.tfstate  terraform.tfvars  terraform_apply.txt  variables.tf
lesson16/nginx_on_alpine/: Dockerfile  index.html  nginx.conf
lesson16/nginx_on_debian/: Dockerfile  index.html  nginx.conf
lesson16/tomcat-multistage/: Dockerfile
lesson17/apache-config/: custom-apache.conf
lesson18/: .env  docker-compose.yml
lesson18/mysql_data/: ca.pem  client-cert.pem  public_key.pem  server-cert.pem
lesson18/nginx/: nginx.conf
lesson18/wordpress_data/: wp-config.php
lesson19/nginx-pod-2/: nginx-pod-2.yaml
lesson20/: mysql-secret.yaml  mysql.yaml  wordpress.yaml
lesson21/: wordpress.yaml
lesson22/: local-pv-node1.yaml  local-pv-node2.yaml  mysql.yaml  wordpress.yaml
lesson23/: diag-pod-rbac.yaml  mysql-networkpolicy.yaml
lesson24/wordpress-mysql-chart/: Chart.yaml  values.yaml
lesson25/: docker-compose.yml  jenkins_build.sh
lesson26/: Jenkinsfile  build12_log_with_hello_jenkins_test_failed.txt  build13_log_with hello_jenkins_test_fix.txt
lesson27/: Jenkinsfile  failed-QG-build-log.txt  success-build-log.txt
lesson27/hello-jenkins/: README.md
lesson28/hello-devops/: README.md  pom.xml
lesson28/hello-jenkins/: pom.xml
lesson28/hello-world/: Dockerfile  pom.xml
lesson29/: docker-compose.yml
lesson3/: common_file  same_name_file.txt  unique_a1.txt  unique_a2.txt  unique_b1.txt  unique_b2.txt  unique_c1.txt  unique_c2.txt
lesson30/: docker-compose.yml
lesson31/: docker-compose.yml  problem-and-decision.txt
lesson4/: README.md
lesson4/03_log_script/: ps-log.txt
lesson5/: answers.md
lesson6/: Vagrantfile  provision_client.sh  provision_server.sh
lesson8/: Vagrantfile  provision_client.sh  provision_server.sh
lesson9/: mysql_hourly_backup.sh
(+78 files in other folders)
