root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:kali
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:kali
fax:x:21:
voice:x:22:
cdrom:x:24:kali
floppy:x:25:kali
tape:x:26:
sudo:x:27:kali
audio:x:29:pulse,kali
dip:x:30:kali
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:kali
sasl:x:45:
plugdev:x:46:kali
staff:x:50:
games:x:60:
users:x:100:kali
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
crontab:x:101:
input:x:102:
sgx:x:103:
kvm:x:104:
render:x:105:
netdev:x:106:kali
systemd-timesync:x:997:
messagebus:x:107:
_ssh:x:108:
tss:x:109:
tcpdump:x:110:
bluetooth:x:111:kali
avahi:x:112:
pipewire:x:113:
pulse:x:114:
pulse-access:x:115:
lightdm:x:116:
scanner:x:117:saned,kali
saned:x:118:
polkitd:x:996:
rtkit:x:119:
colord:x:120:
nm-openvpn:x:121:
nm-openconnect:x:122:
kali-trusted:x:123:
mysql:x:124:
rdma:x:125:
stunnel4:x:995:stunnel4
geoclue:x:126:
Debian-snmp:x:127:
sslh:x:128:
ssl-cert:x:129:postgres
i2c:x:130:
ntpsec:x:131:
redsocks:x:132:
kismet:x:133:
_gophish:x:134:
redis:x:135:_gvm
postgres:x:136:
plocate:x:137:
mosquitto:x:138:
sambashare:x:994:
inetsim:x:139:
wireshark:x:140:kali
_gvm:x:141:
kali:x:1000:
kaboxer:x:142:kali
vboxsf:x:143:kali
Debian-exim:x:144:
