MemTotal:        8139044 kB
MemFree:         6501704 kB
MemAvailable:    7191628 kB
Buffers:          202064 kB
Cached:           671896 kB
SwapCached:            0 kB
Active:           918600 kB
Inactive:         442640 kB
Active(anon):     511616 kB
Inactive(anon):        0 kB
Active(file):     406984 kB
Inactive(file):   442640 kB
Unevictable:         112 kB
Mlocked:             112 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:        486472 kB
Mapped:           230156 kB
Shmem:             24336 kB
KReclaimable:     118584 kB
Slab:             170560 kB
SReclaimable:     118584 kB
SUnreclaim:        51976 kB
KernelStack:        6288 kB
PageTables:        12476 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5118092 kB
Committed_AS:    2864244 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       24840 kB
VmallocChunk:          0 kB
Percpu:             2384 kB
HardwareCorrupted:     0 kB
AnonHugePages:    258048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      161728 kB
DirectMap2M:     8226816 kB
