{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 2,
  "lineage": "97042945-3d29-2136-6f17-d581dc31102d",
  "outputs": {
    "external_ip": {
      "value": "158.160.48.179",
      "type": "string"
    },
    "instance_id": {
      "value": "fhmv3ton2elona5l7adg",
      "type": "string"
    },
    "instance_name": {
      "value": "module-vm",
      "type": "string"
    },
    "internal_ip": {
      "value": "10.128.0.25",
      "type": "string"
    },
    "status": {
      "value": "running",
      "type": "string"
    },
    "subnet_id": {
      "value": "e9b2gqe0401d52ujvrjn",
      "type": "string"
    },
    "subnet_name": {
      "value": "public",
      "type": "string"
    },
    "zone": {
      "value": "ru-central1-a",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "os_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-03T11:07:06Z",
            "description": "Ubuntu 22.04 lts v20251024030416",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fd8afra9ojd21ihubhn2",
            "image_id": "fd8afra9ojd21ihubhn2",
            "kms_key_id": null,
            "labels": {
              "version": "20251024030416"
            },
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20251103",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2evkhmnomfpae8gvrbe"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "yandex_vpc_network",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-01T20:46:53Z",
            "default_security_group_id": "enpkjf2pbp6f4shng0fo",
            "description": "Auto-created network",
            "folder_id": "b1g6lad38fhaqid0smqb",
            "id": "enpqd47e0npk3t2ankg0",
            "labels": {},
            "name": "default",
            "network_id": "enpqd47e0npk3t2ankg0",
            "subnet_ids": [
              "e2l8ggcl2opsjpgc77l9",
              "e9b2gqe0401d52ujvrjn",
              "fl8ldc0lsjcbarm362r4"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "yandex_vpc_subnet",
      "name": "all_subnets",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "e2l8ggcl2opsjpgc77l9",
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-01T20:46:54Z",
            "description": "Auto-created default subnet for zone ru-central1-b in default",
            "dhcp_options": [],
            "folder_id": "b1g6lad38fhaqid0smqb",
            "id": "e2l8ggcl2opsjpgc77l9",
            "labels": {},
            "name": "private",
            "network_id": "enpqd47e0npk3t2ankg0",
            "route_table_id": "enpsodrjno6lb47n7rkp",
            "subnet_id": "e2l8ggcl2opsjpgc77l9",
            "v4_cidr_blocks": [
              "10.129.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "e9b2gqe0401d52ujvrjn",
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-01T20:46:54Z",
            "description": "Auto-created default subnet for zone ru-central1-a in default",
            "dhcp_options": [],
            "folder_id": "b1g6lad38fhaqid0smqb",
            "id": "e9b2gqe0401d52ujvrjn",
            "labels": {},
            "name": "public",
            "network_id": "enpqd47e0npk3t2ankg0",
            "route_table_id": "",
            "subnet_id": "e9b2gqe0401d52ujvrjn",
            "v4_cidr_blocks": [
              "10.128.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "fl8ldc0lsjcbarm362r4",
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-01T20:46:54Z",
            "description": "Auto-created default subnet for zone ru-central1-d in default",
            "dhcp_options": [],
            "folder_id": "b1g6lad38fhaqid0smqb",
            "id": "fl8ldc0lsjcbarm362r4",
            "labels": {},
            "name": "imported",
            "network_id": "enpqd47e0npk3t2ankg0",
            "route_table_id": "",
            "subnet_id": "fl8ldc0lsjcbarm362r4",
            "v4_cidr_blocks": [
              "10.130.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmj5v1gdt060mn5tf9p",
                "disk_id": "fhmj5v1gdt060mn5tf9p",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8afra9ojd21ihubhn2",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-11-06T21:02:57Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g6lad38fhaqid0smqb",
            "fqdn": "fhmv3ton2elona5l7adg.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmv3ton2elona5l7adg",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFPAFMpUaALZ4JKufe13snUvH4t+avM3i1gvGNlmX8On codeby@kali"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "module-vm",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.128.0.25",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1f:1f:71:71",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.48.179",
                "nat_ip_version": "IPV4",
                "security_group_ids": null,
                "subnet_id": "e9b2gqe0401d52ujvrjn"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "ajevh8avsqt7uvdqvj5s",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.os_image",
            "data.yandex_vpc_network.selected",
            "data.yandex_vpc_subnet.all_subnets"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "yandex_compute_instance.vm",
      "status": "pass",
      "objects": [
        {
          "object_addr": "yandex_compute_instance.vm",
          "status": "pass"
        }
      ]
    }
  ]
}
