{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 1,
  "lineage": "4153cc6f-360f-a1fc-3de7-f209b4a35516",
  "outputs": {
    "all_subnets": {
      "value": {
        "e2l8ggcl2opsjpgc77l9": {
          "created_at": "2025-11-01T20:46:54Z",
          "id": "e2l8ggcl2opsjpgc77l9",
          "name": "private",
          "network_id": "enpqd47e0npk3t2ankg0",
          "route_table_id": "enpsodrjno6lb47n7rkp",
          "v4_cidr_blocks": [
            "10.129.0.0/24"
          ],
          "zone": "ru-central1-b"
        },
        "e9b2gqe0401d52ujvrjn": {
          "created_at": "2025-11-01T20:46:54Z",
          "id": "e9b2gqe0401d52ujvrjn",
          "name": "public",
          "network_id": "enpqd47e0npk3t2ankg0",
          "route_table_id": "",
          "v4_cidr_blocks": [
            "10.128.0.0/24"
          ],
          "zone": "ru-central1-a"
        },
        "fl8ldc0lsjcbarm362r4": {
          "created_at": "2025-11-01T20:46:54Z",
          "id": "fl8ldc0lsjcbarm362r4",
          "name": "imported",
          "network_id": "enpqd47e0npk3t2ankg0",
          "route_table_id": "",
          "v4_cidr_blocks": [
            "10.130.0.0/24"
          ],
          "zone": "ru-central1-d"
        }
      },
      "type": [
        "object",
        {
          "e2l8ggcl2opsjpgc77l9": [
            "object",
            {
              "created_at": "string",
              "id": "string",
              "name": "string",
              "network_id": "string",
              "route_table_id": "string",
              "v4_cidr_blocks": [
                "list",
                "string"
              ],
              "zone": "string"
            }
          ],
          "e9b2gqe0401d52ujvrjn": [
            "object",
            {
              "created_at": "string",
              "id": "string",
              "name": "string",
              "network_id": "string",
              "route_table_id": "string",
              "v4_cidr_blocks": [
                "list",
                "string"
              ],
              "zone": "string"
            }
          ],
          "fl8ldc0lsjcbarm362r4": [
            "object",
            {
              "created_at": "string",
              "id": "string",
              "name": "string",
              "network_id": "string",
              "route_table_id": "string",
              "v4_cidr_blocks": [
                "list",
                "string"
              ],
              "zone": "string"
            }
          ]
        }
      ]
    },
    "subnets_count": {
      "value": 3,
      "type": "number"
    },
    "vpc_id": {
      "value": "enpqd47e0npk3t2ankg0",
      "type": "string"
    },
    "vpc_name": {
      "value": "default",
      "type": "string"
    },
    "zones": {
      "value": [
        "ru-central1-b",
        "ru-central1-a",
        "ru-central1-d"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_vpc_network",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-01T20:46:53Z",
            "default_security_group_id": "enpkjf2pbp6f4shng0fo",
            "description": "Auto-created network",
            "folder_id": "b1g6lad38fhaqid0smqb",
            "id": "enpqd47e0npk3t2ankg0",
            "labels": {},
            "name": "default",
            "network_id": "enpqd47e0npk3t2ankg0",
            "subnet_ids": [
              "e2l8ggcl2opsjpgc77l9",
              "e9b2gqe0401d52ujvrjn",
              "fl8ldc0lsjcbarm362r4"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "yandex_vpc_subnet",
      "name": "all_subnets",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "e2l8ggcl2opsjpgc77l9",
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-01T20:46:54Z",
            "description": "Auto-created default subnet for zone ru-central1-b in default",
            "dhcp_options": [],
            "folder_id": "b1g6lad38fhaqid0smqb",
            "id": "e2l8ggcl2opsjpgc77l9",
            "labels": {},
            "name": "private",
            "network_id": "enpqd47e0npk3t2ankg0",
            "route_table_id": "enpsodrjno6lb47n7rkp",
            "subnet_id": "e2l8ggcl2opsjpgc77l9",
            "v4_cidr_blocks": [
              "10.129.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "e9b2gqe0401d52ujvrjn",
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-01T20:46:54Z",
            "description": "Auto-created default subnet for zone ru-central1-a in default",
            "dhcp_options": [],
            "folder_id": "b1g6lad38fhaqid0smqb",
            "id": "e9b2gqe0401d52ujvrjn",
            "labels": {},
            "name": "public",
            "network_id": "enpqd47e0npk3t2ankg0",
            "route_table_id": "",
            "subnet_id": "e9b2gqe0401d52ujvrjn",
            "v4_cidr_blocks": [
              "10.128.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "fl8ldc0lsjcbarm362r4",
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-01T20:46:54Z",
            "description": "Auto-created default subnet for zone ru-central1-d in default",
            "dhcp_options": [],
            "folder_id": "b1g6lad38fhaqid0smqb",
            "id": "fl8ldc0lsjcbarm362r4",
            "labels": {},
            "name": "imported",
            "network_id": "enpqd47e0npk3t2ankg0",
            "route_table_id": "",
            "subnet_id": "fl8ldc0lsjcbarm362r4",
            "v4_cidr_blocks": [
              "10.130.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
