# конфигурация Apache для WordPress:
ServerTokens Prod
ServerSignature Off

# Увеличение лимитов для загрузки файлов:
<Directory /var/www/html>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# Логи с ротацией:
ErrorLog "|/usr/bin/rotatelogs -l -n 10 /var/log/apache2/error.log 86400"
CustomLog "|/usr/bin/rotatelogs -l -n 10 /var/log/apache2/access.log 86400" combined
